# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipyw_jlab_nb_ext_conf=0.1.0=py36he11e457_0
_tflow_select=2.1.0=gpu
absl-py=0.7.0=py36_0
alabaster=0.7.10=py36h306e16b_0
anaconda=custom=py36hbbc8b67_0
anaconda-client=1.6.5=py36h19c0dcd_0
anaconda-navigator=1.8.4=py36_0
anaconda-project=0.8.0=py36h29abdf5_0
asn1crypto=0.22.0=py36h265ca7c_1
astor=0.7.1=py36_0
astroid=1.5.3=py36hbdb9df2_0
astropy=2.0.2=py36ha51211e_4
atk=2.25.90=hb9dd440_1002
audioread=2.1.6=py36_0
babel=2.5.0=py36h7d14adf_0
backports=1.0=py36hfa02d7e_1
backports.shutil_get_terminal_size=1.0.0=py36hfea85ff_2
beautifulsoup4=4.6.0=py36h49b8c8c_1
bitarray=0.8.1=py36h5834eb8_0
bkcharts=0.2=py36h735825a_0
blas=1.0=mkl
blaze=0.11.3=py36h4e06776_0
bleach=2.0.0=py36h688b259_0
blosc=1.15.0=hd408876_0
bokeh=0.12.10=py36hbb0e44a_0
boto=2.48.0=py36h6e4cd66_1
bottleneck=1.2.1=py36haac1ea0_0
bzip2=1.0.6=h0376d23_1
ca-certificates=2019.3.9=hecc5488_0
cairo=1.16.0=ha4e643d_1000
cartopy=0.17.0=py36h0aa2c8f_1004
certifi=2019.3.9=py36_0
cffi=1.10.0=py36had8d393_1
cftime=1.0.3.4=py36hdd07704_0
chainer=5.3.0=py36_0
chardet=3.0.4=py36h0f667ec_1
click=6.7=py36h5253387_0
cloudpickle=0.4.0=py36h30f8c20_0
clyent=1.2.2=py36h7e57e65_1
colorama=0.3.9=py36h489cec4_0
conda=4.6.14=py36_0
conda-build=3.0.27=py36h940a66d_0
conda-env=2.6.0=1
conda-verify=2.0.0=py36h98955d8_0
contextlib2=0.5.5=py36_0
cryptography=2.6.1=py36h72c5cf5_0
cudatoolkit=9.2=0
cudnn=7.2.1=cuda9.2_0
cupti=9.2.148=0
curl=7.64.0=h646f8bb_2
cycler=0.10.0=py36h93f1223_0
cytoolz=0.8.2=py36h708bfd4_0
dask=0.15.3=py36hdc2c8aa_0
dask-core=0.15.3=py36h10e6167_0
datashape=0.5.4=py36h3ad6b5c_0
dbus=1.13.0=h4e0c4b3_1000
decorator=4.1.2=py36hd076ac8_0
distributed=1.19.1=py36h25f3894_0
docutils=0.14=py36hb0f60f5_0
entrypoints=0.2.3=py36h1aec115_2
et_xmlfile=1.0.1=py36hd6bccc3_0
expat=2.2.5=hf484d3e_1002
fastcache=1.0.2=py36h5b0c431_0
ffmpeg=4.1.1=h167e202_0
filelock=2.0.12=py36hacfa1f5_0
flask=0.12.2=py36hb24657c_0
flask-cors=3.0.3=py36h2d857d3_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_0
future=0.17.1=py36_0
gast=0.2.2=py36_0
gdk-pixbuf=2.36.12=h49783d7_1002
geos=3.7.1=hf484d3e_1000
get_terminal_size=1.0.0=haa9412d_0
gettext=0.19.8.1=hc5be6a0_1002
gevent=1.2.2=py36h2fe25dc_0
giflib=5.1.7=h516909a_1
glib=2.58.3=hf63aee3_1001
glob2=0.5=py36h2c1b292_1
gmp=6.1.2=hb3b607b_0
gmpy2=2.0.8=py36h55090d7_1
gnutls=3.6.5=hd3a4fd2_1002
gobject-introspection=1.58.2=py36h2da5eee_1000
graphite2=1.3.10=hc526e54_0
greenlet=0.4.12=py36h2d503a6_0
grpcio=1.12.1=py36hdbcaa40_0
gst-plugins-base=1.14.4=hdf3bae2_1001
gstreamer=1.14.4=h66beb1c_1001
gtk2=2.24.31=hb68c50a_1001
h5py=2.8.0=py36h989c5e5_3
harfbuzz=2.3.1=h6824563_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.2=hba1933b_1
heapdict=1.0.0=py36h79797d7_0
html5lib=0.999999999=py36h2cfc398_0
icu=58.2=h211956c_0
idna=2.6=py36h82fb2a8_1
imageio=2.2.0=py36he555465_0
imagesize=0.7.1=py36h52d8127_0
intel-openmp=2018.0.0=h15fc484_7
ipykernel=4.6.1=py36hbf841aa_0
ipython=6.1.0=py36hc72a948_1
ipython_genutils=0.2.0=py36hb52b0d5_0
ipywidgets=7.4.2=py_0
isort=4.2.15=py36had401c0_0
itsdangerous=0.24=py36h93cc618_1
jasper=1.900.1=h07fcdf6_1006
jbig=2.1=hdba287a_0
jdcal=1.3=py36h4c697fb_0
jedi=0.10.2=py36h552def0_0
jinja2=2.9.6=py36h489bce4_1
joblib=0.13.2=py_0
jpeg=9c=h14c3975_1001
jsonschema=2.6.0=py36h006f8b5_0
jupyter=1.0.0=py36h9896ce5_0
jupyter_client=5.1.0=py36h614e9ea_0
jupyter_console=5.2.0=py36he59e554_1
jupyter_core=4.3.0=py36h357a921_0
jupyterlab=0.35.4=py36_0
jupyterlab_launcher=0.4.0=py36h4d8058d_0
jupyterlab_server=0.2.0=py_0
keras=2.2.4=py36_1
keras-applications=1.0.7=py_1
keras-preprocessing=1.0.9=py_1
kiwisolver=1.0.1=py36h6bb024c_1002
krb5=1.16.3=h05b26f9_1001
lame=3.100=h14c3975_1001
lazy-object-proxy=1.3.1=py36h10fcdad_0
libcurl=7.64.0=h541490c_2
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=h4deb6c0_3
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.2.0=h9f7466a_2
libgpuarray=0.7.6=h14c3975_1003
libiconv=1.15=h516909a_1005
libnetcdf=4.6.1=h10edf3e_2
libpng=1.6.36=h84994c4_1000
libprotobuf=3.6.1=hd408876_0
librosa=0.6.3=py_0
libsodium=1.0.13=h31c71d8_2
libssh2=1.8.0=h8c220ad_2
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he6b73bb_1
libtool=2.4.6=hd50d1a6_0
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h99fbfcb_2
libxcb=1.13=h14c3975_1002
libxml2=2.9.8=h143f9aa_1005
libxslt=1.1.29=hcf9102b_5
llvmlite=0.28.0=py36hdbcaa40_0
locket=0.2.0=py36h787c0ad_1
lxml=4.1.0=py36h5b66e50_0
lzo=2.10=h1bfc0ba_1
mako=1.0.7=py_1
markdown=3.0.1=py36_0
markupsafe=1.0=py36hd9260cd_1
matplotlib=3.0.3=py36_0
matplotlib-base=3.0.3=py36h167e16e_0
mccabe=0.6.1=py36h5ad9710_1
metpy=0.10.0=py36_1001
mistune=0.7.4=py36hbab8784_0
mkl=2018.0.0=hb491cac_4
mkl-service=1.1.2=py36h17a0993_4
mock=3.0.5=py36_0
mpc=1.0.3=hf803216_4
mpfr=3.1.5=h12ff648_1
mpmath=0.19=py36h8cc018b_2
msgpack-python=0.4.8=py36hec4c5d1_0
multipledispatch=0.4.9=py36h41da3fb_0
navigator-updater=0.2.0=py36_0
nb_conda=2.2.1=py36_0
nb_conda_kernels=2.2.0=py36_1
nbconvert=5.3.1=py36hb41ffb7_0
nbformat=4.4.0=py36h31c9010_0
ncurses=6.1=hf484d3e_1002
netcdf4=1.4.2=py36h4b4f87f_0
nettle=3.4.1=h1bed415_1002
networkx=2.0=py36h7e96fb8_0
nltk=3.2.4=py36h1a0979f_0
nose=1.3.7=py36hcdf7029_2
notebook=5.0.0=py36h0b20546_2
numba=0.43.1=py36hf2d7682_0
numexpr=2.6.9=py36h637b7d7_1000
numpy=1.13.3=py36ha266831_3
numpydoc=0.7.0=py36h18f165f_0
odo=0.5.1=py36h90ed295_0
olefile=0.44=py36h79f9f78_0
openblas=0.3.3=h9ac9557_1001
opencv=3.4.1=py36h6fd60c2_1
openh264=1.8.0=hdbcaa40_1000
openpyxl=2.4.8=py36h41dd2a8_1
openssl=1.1.1b=h14c3975_1
owslib=0.17.1=py_0
packaging=16.8=py36ha668100_1
pandas=0.20.3=py36h842e28d_2
pandoc=1.19.2.1=hea2e7c5_1
pandocfilters=1.4.2=py36ha6701b7_1
pango=1.40.14=h4ea9474_1004
partd=0.3.8=py36h36fd896_0
patchelf=0.9=hf79760b_2
path.py=10.3.1=py36he0c6f6d_0
pathlib2=2.3.0=py36h49efa8e_0
patsy=0.4.1=py36ha3be15e_0
pcre=8.43=he6710b0_0
pep8=1.7.0=py36h26ade29_0
pexpect=4.2.1=py36h3b9d41b_0
pickleshare=0.7.4=py36h63277f8_0
pillow=5.4.1=py36h34e0f95_0
pint=0.9=py36_2
pip=19.1=py36_0
pixman=0.34.0=h83dc358_2
pkginfo=1.4.1=py36h215d178_1
ply=3.10=py36hed35086_0
pooch=0.2.1=py36_1000
proj4=5.2.0=h14c3975_1001
prompt_toolkit=1.0.15=py36h17d85b1_0
protobuf=3.6.1=py36he6710b0_0
psutil=5.4.0=py36h84c53db_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.5.2=py36h69acd42_0
py=1.4.34=py36h0712aa3_1
py4j=0.10.8.1=py_0
pycodestyle=2.3.1=py36hf609f19_0
pycosat=0.6.3=py36h14c3975_0
pycparser=2.18=py36hf9f622e_1
pycrypto=2.6.1=py36h6998063_1
pycurl=7.43.0.2=py36h1ba5d50_0
pydot=1.3.0=py36_0
pyepsg=0.4.0=py_0
pyflakes=1.6.0=py36h7bd6a15_0
pygments=2.2.0=py36h0d3125c_0
pygpu=0.7.6=py36h3010b51_1000
pykdtree=1.3.1=py36h3010b51_1002
pylint=1.7.4=py36hb9d4533_0
pyodbc=4.0.17=py36h999153c_0
pyopenssl=17.2.0=py36h5cc804b_0
pyparsing=2.2.0=py36hee85983_1
pyproj=1.9.6=py36hc0953d3_1000
pyqt=4.11.4=py36_3
pyshp=2.1.0=py_0
pysocks=1.6.7=py36hd97a5b1_1
pyspark=2.4.0=py36_1000
pytables=3.4.4=py36ha205bf6_0
pytest=3.2.1=py36h11ad3bb_1
python=3.6.7=h381d211_1004
python-dateutil=2.6.1=py36h88d3b88_1
python-utils=2.3.0=py_1
pytz=2017.2=py36hc2ccc2a_1
pywavelets=0.5.2=py36he602eb0_0
pyyaml=3.12=py36hafb9ca4_1
pyzmq=16.0.2=py36h3b0cf96_2
qt=4.8.7=2
qtawesome=0.4.4=py36h609ed8c_0
qtconsole=4.3.1=py36h8f73b5b_0
qtpy=1.3.1=py36h3691cc8_0
readline=7.0=hf8c457e_1001
requests=2.18.4=py36he2e5f8d_1
resampy=0.2.1=py_1
rope=0.10.5=py36h1f8c17e_0
ruamel_yaml=0.11.14=py36ha2fb22d_2
scikit-image=0.13.0=py36had3c07a_1
scikit-learn=0.19.1=py36h7aa7ec6_0
scipy=1.0.0=py36hbf646e7_0
seaborn=0.8.0=py36h197244f_0
setuptools=36.5.0=py36he42e2e1_0
shapely=1.6.4=py36h2afed24_1003
simplegeneric=0.8.1=py36h2cb9092_0
singledispatch=3.4.0.3=py36h7a266c3_0
sip=4.18=py36_1
siphon=0.6.1=py36_0
six=1.11.0=py36h372c433_1
snappy=1.1.7=hbae5bb6_3
snowballstemmer=1.2.1=py36h6febd40_0
sortedcollections=0.5.3=py36h3c761f9_0
sortedcontainers=1.5.7=py36hdf89491_0
sphinx=1.6.3=py36he5f0bdb_0
sphinxcontrib=1.0=py36h6d0f590_1
sphinxcontrib-websupport=1.0.1=py36hb5cb234_1
spyder=3.2.4=py36hbe6152b_0
sqlalchemy=1.1.13=py36hfb5efd7_0
sqlite=3.26.0=h67949de_1001
statsmodels=0.8.0=py36h8533d0b_0
sympy=1.1.1=py36hc6d1c1c_0
tabulate=0.8.3=py36_0
tblib=1.3.2=py36h34cf8b6_0
tensorboard=1.12.2=py36he6710b0_0
tensorflow=1.1.0=py36_0
termcolor=1.1.0=py36_1
terminado=0.6=py36ha25a19f_0
testpath=0.3.1=py36h8cadb63_0
theano=1.0.3=py36_0
tk=8.6.9=h84994c4_1000
toolz=0.8.2=py36h81f2dff_0
tornado=4.5.2=py36h1283b2a_0
traitlets=4.3.2=py36h674d592_0
typing=3.6.2=py36h7da032a_0
unicodecsv=0.14.1=py36ha668878_0
unixodbc=2.3.4=hc36303a_1
urllib3=1.22=py36hbe7ace6_0
wcwidth=0.1.7=py36hdf4376a_0
webencodings=0.5.1=py36h800622e_1
werkzeug=0.12.2=py36hc703753_0
wheel=0.29.0=py36he7f4e38_1
widgetsnbextension=3.4.2=py36_1000
wrapt=1.10.11=py36h28b7045_0
x264=1!152.20180806=h14c3975_0
xarray=0.12.0=py_0
xlrd=1.1.0=py36h1db9f0c_1
xlsxwriter=1.0.2=py36h3de1aca_0
xlwt=1.3.0=py36h7b00a1f_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.9=h516909a_1004
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h14c3975_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h96e3832_1
zeromq=4.2.2=hb0b69da_1
zict=0.1.3=py36h3a3bf81_0
zlib=1.2.11=hfbfcf68_1
